INSERT INTO ACTOR VALUES (1,'madhuri dixit','f');
INSERT INTO ACTOR VALUES(2,'katrina kaif','f'); 
INSERT INTO ACTOR VALUES (3,'salman khan','m');
INSERT INTO ACTOR VALUES  (4,'allu arjun','m');
INSERT INTO DIRECTOR VALUES (105,'HITCHCOCK',7766138911); INSERT INTO DIRECTOR VALUES (106,'STEVEN SPIELBERG',9966138934);   
INSERT INTO MOVIES VALUES (501,'JAB HARRY MET SEJAL',2017,'HINDI',104); INSERT INTO MOVIES VALUES (502,'RAJAKUMARA',2017,'KANNADA',103); INSERT INTO MOVIES VALUES (503,'JOLLY LLB 2', 2013,'HINDI', 100); INSERT INTO MOVIES VALUES (504,'TERMINATOR GENESYS',2015,'ENGLISH',102); INSERT INTO MOVIES VALUES (505,'JAWS',1975,'ENGLISH',106); INSERT INTO MOVIES VALUES (506,'BRIDGE OF SPIES',2015,'ENGLISH', 106); INSERT INTO MOVIES VALUES (507,'VERTIGO',1943,'ENGLISH',105); INSERT IN  
INSERT INTO MOVIES_CAST VALUES (1, 501,'HEROINE'); INSERT INTO MOVIES_CAST VALUES (1, 502,'HEROINE'); INSERT INTO MOVIES_CAST VALUES (3, 503,'COMEDIAN'); INSERT INTO MOVIES_CAST VALUES (4, 504,'GUEST'); INSERT INTO MOVIES_CAST VALUES (4, 501,'HERO');  
INSERT INTO RATING VALUES (501, 4); INSERT INTO RATING VALUES (502, 2); INSERT INTO RATING VALUES (503, 5); INSERT INTO RATING VALUES (504, 4); INSERT INTO RATING VALUES (505, 3); INSERT INTO RATING VALUES (506, 2);   

select*from actor; 
select*from director;
select*from movies;
select*from movie_cast;
select*from  rating;

-------list the title of all movies directed by HITCHCOCK------------
SELECT MOV_TITLE FROM MOVIES M, DIRECTOR D WHERE M.DIR_ID=D.DIR_ID AND DIR_NAME='HITCHCOCK'

-----------find the movies name where one or more actor acted in movies----------
SELECT MOV_TITLE FROM MOVIES M,MOVIES_CAST MV  WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN(SELECT ACT_ID FROM MOVIES_CAST GROUP BY ACT_ID HAVING COUNT(ACT_ID)>1) GROUP BY MOV_TITLE HAVING COUNT(*)>1;   